// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class double_array{
    public static void main(String[] args) {
        Scanner sc =new Scanner (System.in);
        System.out.println("Enter row");
        int r=sc.nextInt();
        System.out.println("Enter column");
        int c=sc.nextInt();
    int[][] arr=new int[r][c];
    for(int i=0;i<r;i++)
    {
        
        for(int j=0;j<c;j++)
        {
        System.out.println("Element at  "+i+" "+j);
            arr[i][j]=sc.nextInt();
            
        }
    
    }
        
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                System.out.print(arr[i][j]+ "\t\t");
                
            }
            System.out.println();
        }
    }
}