import java.util.*;
class array{
    public static void main(String[] args) {
     Scanner sc =new Scanner(System.in);    
        int m1[]={1,2,3,4,5};
        System.out.println("Enter number of elements");

        int a =sc.nextInt();
        int[] m2 = new int[a];
        for(int i=0;i<a;i++)
        {
            System.out.print("Element number "+(i+1)+":-  ");
           m2[i]=sc.nextInt();
        }
        System.out.println("ARRAY is =");
        
        for(int i=0;i<m2.length;i++)
        {
            System.out.println(m2[i]);
        }
        
          System.out.println("Enter element to search");
         int b=sc.nextInt();
         int rep=0;
         int in=0;
         for(int i=0;i<m2.length;i++)
         {
             if(b==m2[i])
             {
                 rep=1;
                 in =i;
                 break;
             }
         }
         if(rep==1)
         {
        System.out.println("element found at "+in);
         }
         else
         {
             System.out.println("Element not found");
         }
        int max=m2[0],min=m2[0];
       for(int i=0;i<m2.length;i++)
       {
           if (m2[i]<min)
           {
           min=m2[i];
        }
        if(m2[i]>max){
            max=m2[i];
            
        }
       }
        System.out.println("Minimun element "+min);
         System.out.println("Maximum element "+max);
         
       
    }
    }
