import java.util.*;
class array{
    public static void main(String[] args) {
     Scanner sc =new Scanner(System.in);    
        System.out.println("Enter number of elements");

        int a =sc.nextInt();
        int[] m2 = new int[a];
        for(int i=0;i<a;i++)
        {
            System.out.print("Element number "+(i+1)+":-  ");
           m2[i]=sc.nextInt();
        }
        System.out.println("ARRAY is =");
        
        for(int i=0;i<m2.length;i++)
        {
            System.out.println(m2[i]);
        }
         System.out.println("Enter element to search");
         int b=sc.nextInt();
         
    //Binary search
    
         int low=0,y=m2.length;
         int high=y-1;
         
         while(low<=high)
         {
             int mid=low+high/2;
             if (b<m2[mid])
             {
                 high=mid;
             }
             if(b>m2[mid])
             {
                 low=mid;
             }
             if(b==m2[mid])
             {
                 System.out.println("Element is found at "+ mid);
                 break;
             }
         }
         
         
    }
}